// 第5题 【累加2】计算表达式 2 + 22 + 222 + 2222 + 22222 + 222222 + 2222222 + 22222222 + 222222222 的值。要求使用循环语句。

var j=0;
var sum=0;
for(var i=0;i<9;i++){
   
    j=j*10+2;
    sum+=j;
}
console.log(sum);
