// 2. 【n方大于12000的最小数字】满足n2>12000的n的最小值是多少？请使用合适的循环语句寻找答案。
var n=1;

while(Math.pow(n,2)<12000){
    n++;
    
}
console.log(n);