// 18个小孩子依次从1开始报数，喊道3的倍数的出局。所以，第一次报数出局的有3号、6号、9号、12号、15号和18号孩子。剩下了12个孩子，这12个孩子继续从最开始的孩子继续从19喊数，同样的，还是喊到3的倍数的孩子出局。依次往下进行。请问，最后剩下的1个孩子，它是最早的几号？
var arr=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18];
var a = 1;

while (arr.length > 1) {
    for (var i = 0; i < arr.length; i++) {
        if (a % 3 == 0) {
            arr.splice(i, 1);
            i--;
        }
        a++;
    }
    console.log(arr);
}